# MoneySaver.Api

./: Dockerfile  MoneySaver.Api.sln  README.md  nuget.config
.github/: copilot-instructions.md
MoneySaver.API.Test/: BudgetCollection.cs  MockingProviders.cs  MoneySaver.API.Test.csproj  UnitTest1.cs  Usings.cs
MoneySaver.API.Test/Database/: DatabaseInMemorySetup.cs
MoneySaver.API.Test/IntegrationTests/: BudgetServiceTests.cs  CategoryServiceTests.cs  TransactionServiceTests.cs
MoneySaver.API.Test/Repository/: RepositoryTests.cs
MoneySaver.API.Test/SeedData/: BudgetContext.cs  CategoryContext.cs  TransactionContext.cs
MoneySaver.Api/: CustomMetrics.cs  Dockerfile  MoneySaver.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MoneySaver.Api.Data/: AppConfiguration.cs  Budget.cs  BudgetItem.cs  BudgetTransactionCategory.cs  BudgetType.cs  IDeletable.cs  IEntity.cs  IUser.cs  MoneySaver.Api.Data.csproj  MoneySaverApiContext.cs  Transaction.cs  TransactionCategory.cs
MoneySaver.Api.Data/Migrations/: 20201106185650_Initial_Migration.Designer.cs  20201106185650_Initial_Migration.cs  20201106193527_New transaction entity property.Designer.cs  20201106193527_New transaction entity property.cs  20201107155619_Initial.Designer.cs  20201107155619_Initial.cs  20201115141236_added_isDeleted_property_to_transactions.Designer.cs  20201115141236_added_isDeleted_property_to_transactions.cs  20201122101427_added_isDeleted_and_deletedOn_properties.Designer.cs  20201122101427_added_isDeleted_and_deletedOn_properties.cs  20201122123632_added_idDeleted_and_DeletedOn_to_TransactioCategory.Designer.cs  20201122123632_added_idDeleted_and_DeletedOn_to_TransactioCategory.cs  20201213062747_Add_ParentId_In_TransactionCategories.Designer.cs  20201213062747_Add_ParentId_In_TransactionCategories.cs  20201213063514_Add_ParentId_And_UserId_In_TransactionCategories.Designer.cs  20201213063514_Add_ParentId_And_UserId_In_TransactionCategories.cs  20201213160149_Add_UserId_In_The_Budget_Entity.Designer.cs  20201213160149_Add_UserId_In_The_Budget_Entity.cs  20201220195127_Update_BudgetItem_Entity.Designer.cs  20201220195127_Update_BudgetItem_Entity.cs  20210105202850_Change_Budget_Item_Entity.Designer.cs  20210105202850_Change_Budget_Item_Entity.cs  20230126162842_Change_Budget_Entity_4.Designer.cs  20230126162842_Change_Budget_Entity_4.cs  20230127160218_Update_For_Key.Designer.cs  20230127160218_Update_For_Key.cs  20230215132458_AppConfig_Table_v3.Designer.cs  20230215132458_AppConfig_Table_v3.cs  20230530123121_Update_column_name_IsCurrentlyInUse_to_InUse.Designer.cs  20230530123121_Update_column_name_IsCurrentlyInUse_to_InUse.cs  MoneySaverApiContextModelSnapshot.cs
MoneySaver.Api.Data/Repositories/: IRepository.cs  Repository.cs
MoneySaver.Api.Mcp/: CategoryService.cs  CategoryTools.cs  Dockerfile  MoneySaver.Api.Mcp.csproj  Program.cs  TransactionService.cs  TransactionTools.cs  appsettings.Development.json
MoneySaver.Api.Mcp/Middlewares/: GatherApiKeyMiddleware.cs
MoneySaver.Api.Mcp/Models/: ApiKeyModel.cs  CategoryModel.cs  TransactionModel.cs
MoneySaver.Api.Mcp/Models/Configurations/: UrlRoutesConfiguration.cs
MoneySaver.Api.Mcp/Properties/: launchSettings.json
MoneySaver.Api.Models/: BudgetItemModel.cs  BudgetModel.cs  Constants.cs  MoneySaver.Api.Models.csproj  TransactionCategoryModel.cs  TransactionModel.cs  UserPackage.cs
MoneySaver.Api.Models/Budget/: BudgetEntityModel.cs  BudgetItemModel.cs  BudgetItemSpentModel.cs  BudgetModel.cs
MoneySaver.Api.Models/Configuration/: Authority.cs  UrlRoutesConfiguration.cs
MoneySaver.Api.Models/Enums/: BudgetType.cs  CurrencyType.cs
MoneySaver.Api.Models/Filters/: FilterModel.cs
MoneySaver.Api.Models/Reports/: CategoryExpensesByPeriodModel.cs  DataItem.cs  LineChartData.cs  SeriesItem.cs
MoneySaver.Api.Models/Request/: BudgetItemRequestModel.cs  CreateBudgetRequest.cs  PageRequest.cs  PageRequestModel.cs  UpdateBudgetRequest.cs
MoneySaver.Api.Models/Response/: AppConfigResponseModel.cs  BudgetResponseModel.cs  PageModel.cs
MoneySaver.Api.Models/Shared/: IdAndNameModel.cs  IdValue.cs
MoneySaver.Api.Services/: Class1.cs  MoneySaver.Api.Services.csproj
MoneySaver.Api.Services/Contracts/: IAppConfigurationService.cs  IBudgetItemService.cs  IBudgetService.cs  IDateProvider.cs  IReportsService.cs  ITransactionCategoryService.cs  ITransactionService.cs
MoneySaver.Api.Services/Implementation/: AppConfigurationService.cs  BudgetItemService.cs  BudgetService.cs  DateProvider.cs  ReportsService.cs  TransactionCategoryService.cs  TransactionService.cs
MoneySaver.Api.Services/Models/: BudgetItemModel.cs  BudgetModel.cs  TransactionCategoryModel.cs  TransactionModel.cs
MoneySaver.Api.Services/Models/Configuration/: Authority.cs
MoneySaver.Api.Services/Models/Enums/: BudgetType.cs
MoneySaver.Api.Services/Utilities/: DateUtility.cs  RequestsUtility.cs
MoneySaver.Api/Controllers/: AppConfigurationController.cs  BudgetController.cs  CategoryController.cs  ReportsController.cs  TransactionController.cs
MoneySaver.Api/Mapper/: Mapper.cs
MoneySaver.Api/Middlewares/: MetricsMiddleware.cs  MiddlewareExtensions.cs  UserPackageMiddleware.cs
MoneySaver.Api/Properties/: launchSettings.json
