<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MoneySaver.System" Version="2.0.0" />
  </ItemGroup>
	
	<!--<ItemGroup>
		<ProjectReference Include="..\..\MoneySaver.System\MoneySaver.System.csproj" />
	</ItemGroup>-->
</Project>
